<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Liberta Minas</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container text-center">
      <img src="./banner.jpg" />
    </div>

    <ul class="list-group">
      <li class="list-group-item">
        <a target="_blank" href="https://photos.app.goo.gl/1gAVJjkX7RzbQyv97"> Álbum de fotos do projeto </a>
      </li>
      <li class="list-group-item">
        <a target="_blank" href="https://www.facebook.com/informaticaifmachado/posts/2537476049718331"> Post de publicação do curso "Metodologias Ativas e Robótica Educacional" </a>
      </li>
      <li class="list-group-item">
        <a target="_blank" href="https://portal.mch.ifsuldeminas.edu.br/cursos-de-extensao/editais-fic-abertos/3431-edital-02-2022-curso-fic-metodologias-ativas-e-robotica-educacional"> Edital e resultado da seleção do curso "Metodologias Ativas e Robótica Educacional" </a>
      </li>
      <li class="list-group-item">
        <a target="_blank" href="https://youtu.be/XXTu8rX0YBc"> Live de lançamento do projeto Robôs para o Ensino - Liberta Minas </a>
      </li>
      <li class="list-group-item">
        <a target="_blank" href="https://classroom.google.com/c/NDYyMzU4MjA1MTU5?cjc=zv6x2zq"> Sala de Aula do Curso "Metodologias Ativas e Robótica Educacional" com os conteúdos desenvolvidos </a>
      </li>
    </ul>
    <footer class="py-4 bg-dark text-white-50">
      <div class="container text-center">
        <small>IFSULDEMINAS</small>
      </div>
    </footer>
  </body>
</html>
